%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                            %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
%.%   %                                                      %
% % % %%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % %%%%     %   % %     %   %     %  %   %%% %  %  % %   %%
% % %     %   %%%%   %% % %%% %  %% %    %     %         %   %
%   %%%%% %       %         %         %               %   %  %
%ggGgggg% % %      %%%%%%%%%%%        % % %  % %   %         %
% %%%%%%%  %%%%                       %ggggGggggg%%%%%%      %
%             %%%%%% %%%%%%%%%%%%     %               %      %
%ggGggggggg%gGggggggggg%              %           %ggggGggggg%
%      %%%%%%%%%%%%%%%%%% %      %    %          %P%%%%%%%%%%%%
%    %%     %     %      %     %      %gggGgggggg%%          %
%%%%%        %%     %        %          %%%%%%%%%%           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%