%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                        %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
%.%   %                                                  %
% % % %%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%G%%% %%%%         % %         %     %  %   %%% %  %    %%
%g% %     %   %%%%   %% % %%% %  %% %    %     %         %
%g% %%%%% %       %         %        g             %%%%  %
%ggggggggg% %      %%%%%%%%%%%       g% % %  % %   %P    %
% %%%%%%%g %%%%     gggggggggggggggggg  %%%%%      %%%%  %
%        g    %%%%%%g%%%%%%%%%%%%     %                  %
%gggggggggggggggggggg               %           %        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
