%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                        %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%% %
%P%   %                                                  %
% % % %%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%G%%% %%%%         % %         %     %  %   %%% %  %    %%
%g% %     %   %%%%   %% % %%% %  %% %    %     %         %
%g% %%%%% %       %         %                      %%%%  %
%ggggggggg% %      %%%%%%%%%%%        % % %  % %   %.    %
%%%%%%%%%g %%%%                         %%%%%      %%%%  %
%        g    %%%%%% %%%%%%%%%%%%%    %                  %
%        ggggggggggggg             %%           %        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
