%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                            %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
%.%   %                                                      %
% % % %%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % %%%%     %   % %     %   %     %  %   %%% %  %  % %   %%
% % %     %   %%%%   %% % %%% %  %% %    %     %         %   %
%   %%%%% %       %         %        g%               %   %  %
%ggggggggg% %      %%%%%%%%%%%       g% % %  % %   %         %
% %%%%%%%g %%%%     gggggggggggggggggg%%%%%%%                %
%        g    %%%%%%g%%%%%%%%%%%%     %               %      %
%ggGggggggggggggggggg%              %           %            %
%      %%%%%%%%%%%%%%%%%% %      %    %          %P%%%%%%%%%%%
%    %%     %     %      %     %      %%%%%%%%%% %%          %
%%%%%        %%     %        %                   %           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%